{% extends 'layouts/base.html' %}

{% block title %} Add Customer {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- Select2 -->
  <link href="/static/vendor/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Add Customers</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Customers</li>
              <li class="breadcrumb-item active" aria-current="page">Add Customer</li>
            </ol>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <!-- Basic info -->
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Basic Info</h6>
                </div>
                <div class="card-body">
                  <form>

                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="select2Single">Customer Group</label>
                            <select class="select2-single form-control" name="customerGroup" id="select2Single">
                              <option value="">Select</option>
                              <option value="1">General</option>
                              <option value="2">Distributor</option>
                              <option value="3">Reseller</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="Name">Name</label>
                          <input type="text" class="form-control" id="Name" placeholder="Name">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="company">Company</label>
                          <input type="text" class="form-control" id="company" placeholder="Company">
                        </div>
                      </div>
                    </div><!-- end 1st row -->

                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="emailAddress">Email address</label>
                          <input type="email" class="form-control" id="emailAddress" placeholder="Email Address">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="phoneNumber1">Phone 1</label>
                          <input type="text" class="form-control" id="phoneNumber1" placeholder="Phone #">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="phoneNumber2">Phone 2</label>
                          <input type="text" class="form-control" id="phoneNumber2" placeholder="Phone #">
                        </div>
                      </div>
                    </div><!-- end 2nd row -->

                    <div class="row">
                      <div class="col-md-4">
                         <div class="form-group">
                          <label for="city">City</label>
                          <select class="form-control" name="area" id="city" required>
                            <option hidden value="">Select</option>
                            {% if city_list %}
                            {% for city in city_list %}
                            <option value="{{city.ca_id}}">{{city.ca_city}}</option>
                            {% endfor %}
                            {% endif %}
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4">
                         <div class="form-group">
                          <label for="area">Area</label>
                          <select name="area" class="form-control" id="area">
                            <option value="" hidden>Select</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4">
                         <div class="form-group">
                          <label for="address">Address</label>
                          <input type="text" class="form-control" id="address" placeholder="Address">
                        </div>
                      </div>

                    </div><!-- end 3rd row -->

                    <div class="form-group">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="activeCustomer" checked="checked">
                        <label class="custom-control-label" for="activeCustomer">Active</label>
                      </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>

            </div>

          </div>
          <!--Main Row-->


<script type="text/javascript">
    var parent_link = "#customers";
    var addShowClass = "#collapseCustomers";
    var child_link = "#addCustomer";
</script>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- Select2 -->
  <script src="/static/vendor/select2/dist/js/select2.min.js"></script>

<script>
$(document).ready(function () {

   $('.select2-single').select2();

   $('#city').on('change', function(){

    let city_id = $(this).val();
    let areas = '';

    $.ajax({
      url: "../../get_city_areas/",
      type: "GET",
      data: {'city_id': city_id},
      cache:false,
      dataType: "json",
      success: function(resp){

          for(let i=0; i<resp.areas_list.length; i++){
            let area_id = resp.areas_list[i].ca_id;
            let area_name = resp.areas_list[i].ca_area;
            areas += '<option value="'+area_id+'">'+area_name+'</option>';
          }

          $('#area').empty().append('<option value="" hidden>Select</option>');
          $('#area').append(areas);
      }
    });

  });

 });
</script>
{% endblock javascripts %}


