{% load mathfilters %}
{% load humanize %}
<html>
<head>
<style>
#invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 65mm;
  background: #FFF;
  
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 100px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}

#top .logo{
  //float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
	background-size: 60px 60px;
}
.clientlogo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
	background-size: 60px 60px;
  border-radius: 50px;
}
.info{
  display: block;
  //float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  //padding: 5px 0 5px 15px;
  //border: 1px solid #EEE
}
.tabletitle{
  //padding: 5px;
  font-size: .5em;
  background: #EEE;
}
.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}

}
</style>
</head>

  <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>Hafiz Traders</h2>
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
<!--        <h3>Contact Info</h3>-->
        <p> 
			<b>Order #:</b> {{order.data.0.order_id}}</br>
			<b>Order date:</b> {{order.data.0.order_date}}</br>
			<b>Customer:</b> {{order.data.0.customer_name}}</br>
        </p>
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">

					<div id="table">
						<table>
							<tr class="tabletitle">
								<td style="border-top: 1px solid; border-bottom: 1px solid;" class="item" width="160"><b>Item</b></td>
								<td style="border-top: 1px solid; border-bottom: 1px solid;" class="Hours"><b>Rate</b></td>
								<td style="border-top: 1px solid; border-bottom: 1px solid;" class="Hours"><b>Qty</b></td>
								<td style="border-top: 1px solid; border-bottom: 1px solid;" class="Rate"><b>Total</b></td>
							</tr>

							{% for item in order_detail.data %}
							<tr class="service">
								<td class="tableitem"><p class="itemtext">{{item.prd_name}}</p></td>
								<td class="tableitem"><p class="itemtext">{{item.prd_unit_price}}</p></td>
								<td class="tableitem"><p class="itemtext">{{item.prd_qty}}</p></td>
								<td class="tableitem"><p class="itemtext">{{item.prd_sub_ttl|add:item.prd_disc_itm}}</p></td>
							</tr>
							{% endfor %}

						</table>

						<table>

							<tr class="tabletitle">
								<td style="border-top: 1px solid;" width="110"></td>
								<td style="border-top: 1px solid;" class="Rate"><b>Sub Total: </b></td>
								<td style="border-top: 1px solid;" class="payment"><b>{{sum_prd_sub_ttl_with_discount}}</b></td>
							</tr>

							<tr class="tabletitle">
								<td></td>
								<td class="Rate"><b>Disc: </b></td>
								<td class="payment"><b>{{sum_prd_disc_ttl}}</b></td>
							</tr>

							<tr class="tabletitle">
								<td style="border-top: 1px solid;"></td>
								<td style="border-top: 1px solid;" class="Rate bt"><h4>Grand Total: </h4></td>
								<td style="border-top: 1px solid;" class="payment bt"><h4>{{order.data.0.order_amount|intcomma}}</h4></td>
							</tr>

						</table>

					</div><!--End Table-->

					<div id="legalcopy">
						<p class="legal"><strong>Thank you for your business!</strong>  Payment is expected within 31 days; please process this invoice within that time.
						</p>
					</div>

				</div><!--End InvoiceBot-->
  </div><!--End Invoice-->

</html>