{% extends 'layouts/base.html' %}

{% block title %} Create Order {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- Select2 -->
  <link href="/static/vendor/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css">
  <!-- data-tables css -->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Create Order</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Orders</li>
              <li class="breadcrumb-item active" aria-current="page">Create Order</li>
            </ol>
          </div>

{% if error %}
  {{ error }}
{% endif %}

          <div class="row">
            <div class="col-lg-12">
              <!-- Create Order -->
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Create Order</h6>
                </div>
                <div class="card-body">
                  <form autocomplete="off" method="post">
                    {% csrf_token %}
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="area">Area*</label>
                            <select class="select2-single form-control" name="area" id="area" required>
                              <option hidden value="">Select</option>
                              {% if area_list %}
                              {% for area in area_list %}
                              <option value="{{area.ca_id}}">{{area.ca_area}}</option>
                              {% endfor %}
                              {% endif %}
                            </select>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="form-group">
                          <label for="customer">Customer*</label>
                            <select class="select2-single form-control" name="customer" id="customer" required>
                              <option hidden value="">Select</option>
                            </select>
                        </div>
                      </div>
<!--                      <div class="col-md-3">-->
<!--                        <div class="form-group">-->
<!--                          <label for="warehouse">Warehouse*</label>-->
<!--                            <select class="select2-single form-control" name="warehouse" id="warehouse" required>-->
<!--                              <option hidden value="">Select</option>-->
<!--                              {% if wareHouseList %}-->
<!--                              {% for wh in wareHouseList %}-->
<!--                              <option value="{{wh.wh_id}}">{{wh.wh_name}}</option>-->
<!--                              {% endfor %}-->
<!--                              {% endif %}-->
<!--                            </select>-->
<!--                        </div>-->
<!--                      </div>-->
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="orderDate">Date*</label>
                          <input type="date" class="form-control" name="orderDate" id="orderDate" required>
                        </div>
                      </div>
                    </div><!-- end 1st row -->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="product">Product</label>
                          <input autocomplete="off" class="form-control" id="product" placeholder="Product" data-toggle="modal" data-target="#productsModal">
                        </div>
                      </div>
                    </div><!-- end 2nd row -->

                    <div class="row">
                      <div class="col-lg-12 mb-4">
                        <!-- Orders Table -->
                        <div class="">
                          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Orders Table</h6>
                          </div>
                          <div class="table-responsive">
                            <table class="table align-items-center table-flush" id="ordersTable">
                              <thead class="thead-light">
                                <tr>
                                  <th>Item</th>
                                  <th>Description</th>
                                  <th hidden>WareHouse</th>
                                  <th>Qty</th>
                                  <th>Unit Price</th>
                                  <th>Disc per item</th>
                                  <th>Total Disc.</th>
                                  <th>SubTotal</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <!-- order rows will be appended here -->
                              </tbody>
                              <tfoot>
                                <tr>
                                  <th>Total</th>
                                  <th></th>
                                  <th><input size="8" id="total_order_qty" readonly style="border:none;font-weight:bold;"></th>
                                  <th><input size="8" id="total_order_unit_price" readonly style="border:none;font-weight:bold;"></th>
                                  <th><input size="8" id="total_order_discount" readonly style="border:none;font-weight:bold;"></th>
                                  <th><input size="8" id="total_of_order_discount_total" readonly style="border:none;font-weight:bold;"></th>
                                  <th><input size="8" id="total_order_subtotal" readonly style="border:none;font-weight:bold;"></th>
                                  <th></th>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                          <div class="card-footer"></div>
                        </div>
                      </div>
                    </div>
                    <!--Orders Row-->

                    <div class="row">
                      <div class="col-md-3">
                         <div class="form-group">
                          <label for="orderTax">Order Tax</label>
                           <select class="form-control input_lower_section" id="orderTax" name="orderTax">
                            {% for key, value in order_tax_list.items %}
                              <option value="{{key}}">{{value}}</option>
                             {% endfor %}
                          </select>
                        </div>
                      </div>

<!--                      <div class="col-md-3">-->
<!--                         <div class="form-group">-->
<!--                          <label for="discount">Discount</label>-->
<!--                          <input type="number" class="form-control input_lower_section" id="discount" name="discount">-->
<!--                        </div>-->
<!--                      </div>-->

                      <div class="col-md-3">
                         <div class="form-group">
                          <label for="shippingCost">Shipping Cost</label>
                          <input type="number" class="form-control input_lower_section" id="shippingCost" name="shippingCost">
                        </div>
                      </div>

                      <div class="col-md-3">
                         <div class="form-group">
                          <label for="orderStatus">Order Status</label>
                          <select class="form-control" id="orderStatus" name="orderStatus">
                            {% for order_status in order_status_list %}
                              <option>{{order_status}}</option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>

                      <div class="col-md-3">
                         <div class="form-group">
                          <label for="paymentStatus">Payment Status</label>
                          <select class="form-control" id="paymentStatus" name="paymentStatus">
                            {% for payment_status in payment_status_list %}
                              <option>{{payment_status}}</option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>

                    </div><!-- end 3rd row -->

                    <div class="row payment_row">

                      <div class="col-md-3">
                         <div class="form-group">
                          <label for="paidBy">Paid By</label>
                          <select class="form-control" id="paidBy" name="paidBy">
                            {% for paid_by in paid_by_list %}
                              <option>{{paid_by}}</option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>

                      <div class="col-md-3">
                         <div class="form-group">
                          <label for="payingAmount">Paying Amount</label>
                          <input class="form-control" id="payingAmount" name="payingAmount">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="dr_account">Dr. Account</label>
                            <select class="select2-single form-control" name="dr_account" id="dr_account">
                              <option hidden value="">Select</option>
                            </select>
                        </div>
                      </div>

                    </div><!-- end 5th row -->

                    <div class="row" style="margin-top: 5%;">

                      <div class="col-md-8">
                      </div>

                      <div class="col-md-4">
                         <div class="form-group">
                           <table class="table table-bordered">
                             <tr>
                               <td><label>Tax Amt</label></td>
                               <td><input class="form-control" id="orderTaxAmount" name="orderTaxAmount" readonly></td>
                             </tr>
                             <tr>
                               <td><label>Grand Total</label></td>
                               <td><input class="form-control" id="grandTotal" name="grandTotal" readonly></td>
                             </tr>
                           </table>
                        </div>
                      </div>

                    </div><!-- end 5th row -->

                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>

            </div>

          </div>
          <!--Main Row-->

        <!-- Products Modal -->
        <div class="modal fade" id="productsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
          aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabelLogout">Products</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="productsDataTable">
                    <thead class="thead-light">
                      <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Product</th>
                        <th>Group</th>
                        <th>Warehouse</th>
                        <th>In-Stock</th>
                        <th>Qty</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% if productsList %}
                    {% for product in productsList %}
                      <tr class="prd_row_modal">
                        <td>
                            <button style="border-radius: 50%; width: 30px; height: 30px; background: #fff" class="prd_row_btn" type="button" {% if 0 >= product.prd_qty %} disabled {% endif %}>
                                <img width="100%" src="/static/img/tick2.png">
                            </button>
                        </td>
                        <td>{{product.prd_id}}</td>
                        <td>{{product.prd_name}}</td>
                        <td>{{product.wh_id}}</td>
                        <td>{{product.wh_name}}</td>
                        <td>{% if product.prd_qty > 0 %} Yes ({{product.prd_qty}}) {% else %} <span class="text-danger">Out of Stock</span> {% endif %}</td>
                        <td><input value="1" class="form-control prd_qty_modal" type="number" placeholder="Qty"></td>
                        <td>{{product.prd_price}}</td>
                      </tr>
                    {% endfor %}
                    {% endif %}
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
<!--                  <a href="#" data-dismiss="modal" class="btn btn-primary" id="btnCheckOutSelectedProds">OK</a>-->
              </div>
            </div>
          </div>
        </div>


<script type="text/javascript">
    var parent_link = "#orders";
    var addShowClass = "#collapseOrders";
    var child_link = "#createOrder";
</script>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- Select2 -->
  <script src="/static/vendor/select2/dist/js/select2.min.js"></script>
  <!-- data-tables js -->
  <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Select2 script -->
  <script>
    $(document).ready(function () {
      $('.select2-single').select2();
    });
  </script>

  <!-- dataTables scripts -->
  <script>
    $(document).ready(function () {
      $('#productsDataTable').DataTable();
    });
  </script>

  <!-- Custom scripts -->
  <script>
   $(document).ready(function () {

    var grandTotal = 0;
    $('.payment_row').hide();

    var products = [];

      // make the selected products checkboxes checked
      $("body").on("click", ".prd_row_btn", function(){
        let tr_context = this;
        addItem(tr_context);

        /*
        if($(tr_context).find('.prd_row_btn').is(':checked')){
          $(tr_context).find('.prd_row_btn').prop('checked', false);
          removeItem(tr_context);
        } */

      });
      // =============

      function addItem(context){
        let prd_id = $(context).closest('tr').find("td:eq(1)").text();
        let prd_desc = $(context).closest('tr').find("td:eq(2)").text();
        let prd_wh_id = $(context).closest('tr').find("td:eq(3)").text();
        let prd_qty = $(context).closest('tr').find('input.prd_qty_modal').val();
        let prd_price = $(context).closest('tr').find("td:eq(7)").text();

        var tr_row = '<tr>';
        tr_row += '<td><input size="6" value="'+prd_id+'" name="order_prd_id[]" class="order_prd_id" style="border:none;" readonly/></td>';
        tr_row += '<td>'+prd_desc+'</td>';
        tr_row += '<td hidden><input size="8" value="'+prd_wh_id+'" name="order_wh_id[]"/></td>';
        tr_row += '<td><input size="8" value="'+prd_qty+'" name="order_qty[]" class="order_qty input_order_row" style="border:none;"/></td>';
        tr_row += '<td><input size="8" value="'+prd_price+'" name="order_unit_price[]" class="order_unit_price input_order_row" style="border:none;"/></td>';
        tr_row += '<td><input size="8" value="0" name="order_discount_per_item[]" class="order_discount_per_item input_order_row" style="border:none;"/></td>';
        tr_row += '<td><input size="8" value="0" name="order_total_discount_per_item[]" class="order_total_discount_per_item input_order_row" style="border:none;" readonly/></td>';
        tr_row += '<td><input size="8" value="0" name="order_sub_total[]" class="order_sub_total input_order_row" readonly style="border:none;"/></td>';
        tr_row += '<td><button class="btn btn-sm btn-danger removeItemRow">Delete</button></td>';
        tr_row += '</tr>';

        $("#ordersTable tbody").append(tr_row);

        $("#productsModal").modal('hide');

        let appended_row_context = $('#ordersTable tbody tr:last');

        calculateOrdersTotal();
        calculateOrderSubTotal(appended_row_context);

        //products.push([prd_id, prd_desc, prd_qty]);
        //console.log(products);
      }

      function calculateOrdersTotal(){

        /* variables */
        let total_order_qty=0, total_order_unit_price=0, total_order_discount=0;
        let total_of_order_total_discount_per_item = 0, total_order_subtotal=0;

        /* get context */
        let order_qty = $(".order_qty");
        let order_unit_price = $(".order_unit_price");
        let order_discount_per_item = $(".order_discount_per_item");
        let order_total_discount_per_item = $(".order_total_discount_per_item");
        let order_sub_total = $(".order_sub_total");

        /* calculations */
        jQuery.each(order_qty, function(index, item) {
            total_order_qty = +total_order_qty + +item.value;
            $('#total_order_qty').val(total_order_qty);
        });

        jQuery.each(order_unit_price, function(index, item) {
            total_order_unit_price = +total_order_unit_price + +item.value;
             $('#total_order_unit_price').val(total_order_unit_price);
        });

        jQuery.each(order_discount_per_item, function(index, item) {
            total_order_discount = +total_order_discount + +item.value;
             $('#total_order_discount').val(total_order_discount);
        });

        jQuery.each(order_total_discount_per_item, function(index, item) {
            total_of_order_total_discount_per_item = parseFloat(total_of_order_total_discount_per_item) + parseFloat(item.value);
             $('#total_of_order_discount_total').val(total_of_order_total_discount_per_item);
        });

        jQuery.each(order_sub_total, function(index, item) {
            total_order_subtotal = parseFloat(total_order_subtotal) + parseFloat(item.value);
             $('#total_order_subtotal').val(total_order_subtotal);
        });

        calculateGrandTotal();
      }

      function calculateOrderSubTotal(context){

        /* variables */
        let order_qty=0, order_unit_price=0, order_discount_per_item=0, total_order_discount_per_item=0;
        let order_sub_total=0;

        /* get values as per context */
        order_qty = $(context).closest('tr').find(".order_qty").val();
        order_unit_price = $(context).closest('tr').find(".order_unit_price").val();
        order_discount_per_item = $(context).closest('tr').find(".order_discount_per_item").val();

        total_order_discount_per_item = order_discount_per_item * order_qty;
        $(context).closest('tr').find(".order_total_discount_per_item").val(total_order_discount_per_item);

        order_sub_total = (order_qty * order_unit_price) - total_order_discount_per_item;
        $(context).closest('tr').find(".order_sub_total").val(order_sub_total);

        calculateOrdersTotal();
      }

      function calculateGrandTotal(){
        let subtotal_sum = $('#total_order_subtotal').val();
        let orderTax = $('#orderTax').val();
        let discount = $('#discount').val();
        if(!discount){discount=0;}
        let shippingCost = $('#shippingCost').val();
        let orderTaxAmount = parseFloat(orderTax * subtotal_sum).toFixed(2);

        $('#orderTaxAmount').val(orderTaxAmount);

        grandTotal = +subtotal_sum + +orderTaxAmount - discount + +shippingCost;

        $('#grandTotal').val(grandTotal);
      }

      $(document).on('keyup', '.input_order_row', function(){
        calculateOrderSubTotal(this);
      });

      $(document).on('change', '.input_lower_section', function(){
        calculateGrandTotal();
      });

      function removeItem(context){
        let prd_id = $(context).closest('tr').find("td:eq(1)").text();
        products = jQuery.grep(products, function(value) {
          return value[0] != prd_id;
        });
        console.log(products);
      }

      $("body").on("click", ".removeItemRow", function(){
        $(this).closest('tr').remove();
        calculateOrdersTotal();
      });

      var prd_qty_arr = [];

      $("#btnCheckOutSelectedProds").on("click", function(){
        $('.prd_row_chkbox:checked').each(function() {
         let prd_qty = $(this).closest('tr').find('input.prd_qty_modal').val();
         prd_qty_arr.push(prd_qty);
         console.log(prd_qty_arr);
        });
      });
      // ==========================


      $('#paymentStatus').on('change', function(){
        if(this.value != 'Pending'){

          $('.payment_row').show();
          $('#dr_account').prop('required', true);
          ajaxLoadDrAccounts('Cash');

          if(this.value == 'Paid'){
            $('#payingAmount').val(grandTotal).prop('readonly', true);
          }
          else{
            $('#payingAmount').val(0).prop('readonly', false);
          }
        }
        else{
          $('.payment_row').hide();
          $('#payingAmount').val(0);
          $('#dr_account').empty().prop('required', false);
        }
      });

      /*******************************************
       * start - on change area load customers
      ********************************************/
      $('#area').on('change', function(){

        let area_id = $(this).val();
        let customers = '';

        $.ajax({
          url: "/get_area_customers/",  // this function defined in core.views
          type: "GET",
          data: {'area_id': area_id},
          cache:false,
          dataType: "json",
          success: function(resp){

              for(let i=0; i<resp.customers_list.length; i++){
                let acc_id = resp.customers_list[i].acc_id;
                let acc_name = resp.customers_list[i].acc_name;
                customers += '<option value="'+acc_id+'">'+acc_name+'</option>';
              }

              $('#customer').empty().append('<option value="" hidden>Select</option>');
              $('#customer').append(customers);
          }
        });

      }); // end - on change area load customers


      /*********************************************
       * start - on change paid by load dr. accounts
      **********************************************/
      $('#paidBy').on('change', function(){

        let paid_by = $(this).val();
        ajaxLoadDrAccounts(paid_by);

      }); // end - on change paid by load dr. accounts

      function ajaxLoadDrAccounts(paid_by){

        let dr_accounts = '';

        $.ajax({
          url: "/get_dr_accounts/",  // this function defined in core.views
          type: "GET",
          data: {'paid_by': paid_by},
          cache:false,
          dataType: "json",
          success: function(resp){

              for(let i=0; i<resp.dr_accounts_list.length; i++){
                let acc_id = resp.dr_accounts_list[i].acc_id;
                let acc_name = resp.dr_accounts_list[i].acc_name;
                dr_accounts += '<option value="'+acc_id+'">'+acc_name+'</option>';
              }

              $('#dr_account').empty().append('<option value="" hidden>Select</option>');
              $('#dr_account').append(dr_accounts);
          }
        });

      }


    }); // end jQuery

  </script>

{% endblock javascripts %}


