{% extends 'layouts/base.html' %}

{% block title %} Orders List {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- data-tables css -->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Orders</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Orders</li>
              <li class="breadcrumb-item active" aria-current="page">List</li>
            </ol>
          </div>

          <!-- Row -->
          <div class="row">
            <!-- DataTable with Hover -->
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary"><button class="btn btn-primary">Export</button></h6>
                </div>
                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="dataTableHover">
                    <thead class="thead-light">
                      <tr>
                        <th>Order Id</th>
                        <th>Order Date</th>
                        <th>Payment Status</th>
                        <th>Total Amount</th>
                        <th>Order Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Order Id</th>
                        <th>Order Date</th>
                        <th>Payment Status</th>
                        <th>Total Amount</th>
                        <th>Order Status</th>
                        <th>Action</th>
                      </tr>
                    </tfoot>
                    <tbody>

                    {% for order in ordersList %}
                      <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.ord_date }}</td>
                        <td>{{ order.ord_payment_status }}</td>
                        <td>{{ order.ord_grand_ttl }}</td>
                        <td>
                            {% if order.ord_status == "Delivered" %}
                                <span class="badge badge-success">{{ order.ord_status }}</span>
                            {% elif  order.ord_status == "Processing" %}
                                <span class="badge badge-info">{{ order.ord_status }}</span>
                            {% elif  order.ord_status == "Pending" %}
                                <span class="badge badge-warning">{{ order.ord_status }}</span>
                            {% else %}
                                <span class="badge badge-danger">{{ order.ord_status }}</span>
                            {% endif %}
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Actions
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="{% url 'view_order' order.order_id %}">View</a>
                              <a class="dropdown-item" href="#">Delete</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="{% url 'order_invoice' order.order_id %}">Print Invoice</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    {% endfor %}

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--Row-->

{% endblock content %}


<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- data-tables js -->
  <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- dataTables scripts -->
  <script>

    var parent_link = "#orders";
    var addShowClass = "#collapseOrders";
    var child_link = "#ordersList";

    $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>

{% endblock javascripts %}