<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load mathfilters %}
{% load humanize %}
<html>
    <head>
        <title>Reports - General Summary Report</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .wrapper{
                width: 75%;
                margin: 0 auto;
                border: 1px solid;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                /*padding: 10px 20px 0px 20px;*/
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .tbl_trans_records tbody tr{
                border-bottom: 0.4px solid black;
                text-align: middle;
                padding-top: 5px;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
        <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>General Summary Report</p>
            </div>
            <div class='details'>
                <table>
                    <tr>
                        <td>From: </td>
                        <td>{{fromDate}}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>To: </td>
                        <td>{{toDate}}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <hr class='hrItem' />
            </div>
            <div class='body'>
                <table class="tbl_trans_records table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th align="right">Debit</th>
                            <th align="right">Credit</th>
                        </tr>
                    </thead>
                    <tbody>
<!--                        <tr>-->
<!--                            <td colspan="3" align="right">Opening Balance</td>-->
<!--                            <td colspan="2"></td>-->
<!--                            {% with opening_balance=opening_balance|default:0 %}-->
<!--                            <td align="right">{{opening_balance}}</td>-->
<!--                            {% endwith %}-->
<!--                        </tr>-->
                        {% for item in searchResult %}
                        <tr>
                            <td>{{item.t_date}}</td>
                            <td>{{item.t_description}}</td>
                            <td>{{item.t_type}}</td>
                            <td align="right">{{item.t_debit}}</td>
                            <td align="right">{{item.t_credit}}</td>
                        </tr>
                        {% endfor %}

                    <tr>
                            <td>date</td>
                            <td>description</td>
                            <td>type</td>
                            <td align="right">debit</td>
                            <td align="right">credit</td>
                        </tr>
                    <tr>
                            <td>date</td>
                            <td>description</td>
                            <td>type</td>
                            <td align="right">debit</td>
                            <td align="right">credit</td>
                        </tr>
                    <tr>
                            <td>date</td>
                            <td>description</td>
                            <td>type</td>
                            <td align="right">debit</td>
                            <td align="right">credit</td>
                        </tr>
                    </tbody>
                </table>
                <table style="padding-top: 10px;">
                    <tr>
                        <td width="50"></td>
                        <td width="300"></td>
                        <td></td>
                        <td width="120"><strong>Closing Balance: </strong></td>
                        <td><strong>{{ closing_balance|intcomma }}</strong></td>
                    </tr>
                </table>
            </div>
    </div>
    </body>
</html>