<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="/static/img/logo/logo.png" rel="icon">
  <title>{% block title %} {% endblock title %}</title>
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/static/css/ruang-admin.min.css" rel="stylesheet">
  {% block stylesheets %} {% endblock stylesheets %}
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
	{% include "includes/sidebar.html" %}
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
		{% include "includes/topbar.html" %}
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
		
          <!-- page content here -->
		  {% block content %}{% endblock content %}
		  <!-- page content here -->

          <!-- Modal Logout -->
		  {% include "includes/modal_logout.html" %}
          <!-- Modal Logout -->

        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
		{% include "includes/footer.html" %}
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/static/js/ruang-admin.min.js"></script>

  {% block javascripts %} {% endblock javascripts %}

</body>

  <script type="text/javascript">

  /* Start - Script to make link active of current opened page */

    if(typeof parent_link !=='undefined'){
      $(parent_link).click();
      $(parent_link).addClass('active');
    }
    if(typeof addShowClass !=='undefined'){
      $(addShowClass).addClass('show');
    }

    if(typeof child_link !=='undefined'){
      $(child_link).addClass('active');
    }
  /* End - Script to make link active of current opened page */

  </script>

</html>