{% extends 'layouts/base.html' %}

{% block title %} Setup - Add City/Area {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Setup</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item">Setup</li>
              <li class="breadcrumb-item active" aria-current="page">Add City/Area</li>
            </ol>
          </div>

          <div class="row">
            <div class="col-lg-3"></div>

            <div class="col-lg-6">
              <!-- Form Basic -->
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Add City/Area</h6>
                </div>
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                    <div class="row">
                      <div class="col-md-10">
                        <div class="form-group">
                          <label for="city">City</label>
                          <select name="city" class="form-control" id="city" required>
                            <option value="" hidden>Select</option>
                            {% for city in city_list %}
                            <option value="old~{{ city.ca_id }}">{{ city.ca_city }}</option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>
                      <div class="col-md-1">
                        <div class="form-group">
                          <label>&nbsp;</label>
                          <button type="button" class="btn btn-warning btnAddCityArea" target-id="city" data-toggle="modal" data-target="#addCityAreaModal">Add</button>
                        </div>
                      </div>
                    </div>

                   <div class="row">
                      <div class="col-md-10">
                        <div class="form-group">
                          <label for="city">Area</label>
                          <select name="area" class="form-control" id="area">
                            <option value="" hidden>Select</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-1">
                        <div class="form-group">
                          <label>&nbsp;</label>
                          <button type="button" class="btn btn-warning btnAddCityArea" target-id="area" data-toggle="modal" data-target="#addCityAreaModal">Add</button>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>

                  <span class="text-danger" style="position: relative; top: 1em;">
                    {% if message %}
                    {{message}}
                    {%endif%}
                  </span>

                </div>
              </div>
            </div>

          <!-- Modal Add City/Area -->
		  <div class="modal fade" id="addCityAreaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Add</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><input id="input_modal_add_city_area" class="form-control" autofocus></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <button type="button" id="btn_modal_add_city_area" class="btn btn-primary" data-dismiss="modal">Add</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->

          </div>
          <!--Row-->

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script type="text/javascript">
    var parent_link = "#setup";
    var addShowClass = "#collapseSetup";
    var child_link = "#addCityArea";
</script>

<script>
$(function(){

  var target_elem_id;

  $('.btnAddCityArea').on('click', function(){
    target_elem_id = $(this).attr('target-id');
    $('#input_modal_add_city_area').val('');
  });

  $('#btn_modal_add_city_area').on('click', function(){
    let new_val = $('#input_modal_add_city_area').val();
    if(new_val == ''){
      alert('Please enter a value');
      return false;
    }
    $('#'+target_elem_id).append('<option value="new~'+new_val+'">'+new_val+'</option>').val('new~'+new_val);
  });

  $('#city').on('change', function(){

    let city = $(this).val();
    let city_id = city.split('~')[1];
    let areas = '';

    $.ajax({
      url: "../../get_city_areas/",
      type: "GET",
      data: {'city_id': city_id},
      cache:false,
      dataType: "json",
      success: function(resp){

          for(let i=0; i<resp.areas_list.length; i++){
            let area_id = resp.areas_list[i].ca_id;
            let area_name = resp.areas_list[i].ca_area;
            areas += '<option value="old~'+area_id+'">'+area_name+'</option>';
          }

          $('#area').empty().append('<option value="" hidden>Select</option>');
          $('#area').append(areas);
      }
    });

  });

});
</script>
{% endblock javascripts %}


