{% extends 'layouts/base.html' %}

{% block title %} Warehouse {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- data-tables css -->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Setup</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Setup</li>
              <li class="breadcrumb-item active" aria-current="page">Warehouse List</li>
            </ol>
          </div>

          <!-- Row -->
          <div class="row">
            <!-- DataTable with Hover -->
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#addWareHouseModal">Add Warehouse</button>
                  </h6>
                </div>
                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="dataTableHover">
                    <thead class="thead-light">
                      <tr>
                        <th>Warehouse</th>
                        <th>Phone #</th>
                        <th>Address</th>
                        <th>Number of Product</th>
                        <th>Stock Qty</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Warehouse</th>
                        <th>Phone #</th>
                        <th>Address</th>
                        <th>Number of Product</th>
                        <th>Stock Qty</th>
                        <th>Action</th>
                      </tr>
                    </tfoot>
                    <tbody>

                    {% if wareHouseList %}

                    {% for warehouse in wareHouseList %}
                      <tr>
                        <td>{{ warehouse.wh_name }}</td>
                        <td>{{ warehouse.wh_phone }}</td>
                        <td>{{ warehouse.wh_address }}</td>
                        <td></td>
                        <td></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Action</a></td>
                      </tr>
                    {% endfor %}

                    {% endif %}

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--Row-->

          <!-- Modal Add Warehouse -->
		  <div class="modal fade" id="addWareHouseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <form method="post" autocomplete="off">
                  {% csrf_token %}
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Add Warehouse</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><input name="wh_name" class="form-control" placeholder="Warehouse Name" required></p>
                  <p><input name="wh_phone" class="form-control" placeholder="Phone #"></p>
                  <p><input name="wh_address" class="form-control" placeholder="Address"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <input type="submit" class="btn btn-primary"/>
                </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Modal -->


{% endblock content %}


<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- data-tables js -->
  <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <script type="text/javascript">
    var parent_link = "#setup";
    var addShowClass = "#collapseSetup";
    var child_link = "#warehouse";
  </script>

  <!-- dataTables scripts -->
  <script>
    $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>

{% endblock javascripts %}