{% extends 'layouts/base.html' %}

{% block title %} General Summary Report {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Reports</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item">Reports</li>
              <li class="breadcrumb-item active" aria-current="page">General Summary Report</li>
            </ol>
          </div>

          <div class="row">
            <div class="col-lg-3"></div>

            <div class="col-lg-6">
              <!-- Form Basic -->
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">General Summary Report</h6>
                </div>
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="fromDate">From Date*</label>
                      <input type="date" name="fromDate" class="form-control" id="fromDate" required>
                    </div>
                    <div class="form-group">
                      <label for="toDate">To Date*</label>
                      <input type="date" name="toDate" class="form-control" id="toDate" required>
                    </div>

                    <div class="form-group">
                      <label for="account">Account</label>
                      <select name="account" class="form-control" id="account">
                          <option value="" hidden>Select</option>
                          {% if accountsList %}
                          {% for account in accountsList %}
                              <option value="{{account.acc_id}}~{{account.acc_name}}">{{account.acc_name}}</option>
                          {% endfor %}
                          {% endif %}
                      </select>
                    </div>

                    <button type="submit" class="btn btn-primary" id="btnSubmit">Submit</button>
                  </form>
                </div>
              </div>
            </div>

          </div>
          <!--Row-->


{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script type="text/javascript">
    var parent_link = "#reports";
    var addShowClass = "#collapseReports";
    var child_link = "#generalSummaryReport";

    $(function(){ // start jQuery

      $("#toDate").on("change", function(){
        if ( $("#toDate").val() < $("#fromDate").val() ){
          alert("To date should be greater than from date");
          $("#toDate").val('');
          return false;
        }
      });

    }); // end jQuery

</script>

{% endblock javascripts %}


