   <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="/static/img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">Hafiz Traders</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item" id="dashboard">
        <a class="nav-link" href="{% url 'home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>

       <li class="nav-item" id="accounts">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAccounts"
          aria-expanded="true" aria-controls="collapseAccounts">
          <i class="fas fa-fw fa-users"></i>
          <span>Accounts</span>
        </a>
        <div id="collapseAccounts" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Accounts Management</h6>
            <a class="collapse-item" href="{% url 'add_account' %}" id="addAccount">Add Account</a>
            <a class="collapse-item" href="{% url 'accounts_list' %}" id="accountsList">Accounts List</a>
          </div>
        </div>
      </li>

<!--       <li class="nav-item" id="customers">-->
<!--        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCustomers"-->
<!--          aria-expanded="true" aria-controls="collapseCustomers">-->
<!--          <i class="fas fa-fw fa-users"></i>-->
<!--          <span>Customers</span>-->
<!--        </a>-->
<!--        <div id="collapseCustomers" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">-->
<!--          <div class="bg-white py-2 collapse-inner rounded">-->
<!--            <h6 class="collapse-header">Customer Management</h6>-->
<!--            <a class="collapse-item" href="{% url 'add_customer' %}" id="addCustomer">Add Customer</a>-->
<!--            <a class="collapse-item" href="{% url 'customers_list' %}" id="customersList">Customers List</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </li>-->

      <li class="nav-item" id="products">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts"
          aria-expanded="true" aria-controls="collapseProducts">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Products</span>
        </a>
        <div id="collapseProducts" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Products</h6>
              <a class="collapse-item" href="{% url 'product_list' %}" id="productsList">Product List</a>
              <a class="collapse-item" href="{% url 'add_product' %}" id="addProduct">Add Product</a>
              <a class="collapse-item" href="{% url 'add_adjustment' %}" id="addAdjustment">Add Adjustment</a>
          </div>
        </div>
      </li>

<!--      <li class="nav-item">-->
<!--        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"-->
<!--          aria-expanded="true" aria-controls="collapseBootstrap">-->
<!--          <i class="far fa-fw fa-window-maximize"></i>-->
<!--          <span>Inventory</span>-->
<!--        </a>-->
<!--        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">-->
<!--          <div class="bg-white py-2 collapse-inner rounded">-->
<!--            <h6 class="collapse-header">Setup</h6>-->
<!--              <a class="collapse-item" href="alerts.html">Items</a>-->
<!--              <a class="collapse-item" href="buttons.html">Groups</a>-->
<!--              <a class="collapse-item" href="buttons.html">Warehouses</a>-->
<!--          </div>-->
<!--            <div class="bg-white py-2 collapse-inner rounded">-->
<!--            <h6 class="collapse-header">Purchase</h6>-->
<!--              <a class="collapse-item" href="alerts.html">Purchase Voucher</a>-->
<!--              <a class="collapse-item" href="alerts.html">Manage Vouchers</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </li>-->

      <li class="nav-item" id="orders">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOrders" aria-expanded="true"
          aria-controls="collapseOrders">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Orders</span>
        </a>
        <div id="collapseOrders" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Orders</h6>
              <a class="collapse-item" href="{% url 'create_order' %}" id="createOrder">Create Order</a>
              <a class="collapse-item" href="{% url 'orders_list' %}" id="ordersList">Manage Orders</a>
          </div>
        </div>
      </li>

      <li class="nav-item" id="reports">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReports" aria-expanded="true"
          aria-controls="collapseReports">
          <i class="fas fa-fw fa-table"></i>
          <span>Reports</span>
        </a>
        <div id="collapseReports" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Reports</h6>
              <a class="collapse-item" href="{% url 'generate_ledger_report' %}" id="generalLedger">General Ledger</a>
              <a class="collapse-item" href="{% url 'general_summary_report' %}" id="generalSummaryReport">General Summary Report</a>
          </div>
        </div>
      </li>

      <li class="nav-item" id="setup">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true"
          aria-controls="collapseSetup">
          <i class="fas fa-fw fa-table"></i>
          <span>Setup</span>
        </a>
        <div id="collapseSetup" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Setup</h6>
              <a class="collapse-item" href="{% url 'add_city_area' %}" id="addCityArea">Add City/Area</a>
              <a class="collapse-item" href="{% url 'warehouse' %}" id="warehouse">Warehouse</a>
          </div>
        </div>
      </li>


      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        System Parameters
      </div>
      <li class="nav-item" id="pages">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fas fa-fw fa-columns"></i>
          <span>User Management</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">User Management</h6>
            <a class="collapse-item" href="404.html">Users</a>
            <a class="collapse-item" href="{% url 'blank' %}" id="blank_page">Roles</a>
            <a class="collapse-item" href="">Permissions</a>
          </div>
        </div>
      </li>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="charts.html">-->
<!--          <i class="fas fa-fw fa-chart-area"></i>-->
<!--          <span>Charts</span>-->
<!--        </a>-->
<!--      </li>-->
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>