arabic-reshaper==2.1.3
asgiref==3.4.1
autopep8==1.5.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==2.8
cx-Oracle==7.3.0
decorator==4.4.2
dj-database-url==0.5.0
Django==2.2.10
django-background-tasks==1.2.5
django-compat==1.0.15
django-mathfilters==1.0.0
djangorestframework==3.11.0
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.4.5
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.21.2
opencv-python==4.5.3.56
Pillow==8.3.2
proglog==0.1.9
pycodestyle==2.7.0
pycparser==2.20
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.4
python-http-client==3.2.1
pytz==2019.3
reportlab==3.6.2
requests==2.24.0
schedule==0.6.0
six==1.14.0
sqlparse==0.3.0
toml==0.10.2
tqdm==4.62.3
typing-extensions==3.10.0.2
tzlocal==2.1
Unipath==1.1
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.3.0
xhtml2pdf==0.2.5
