{% extends 'layouts/base.html' %}

{% block title %} Add Product {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- Select2 -->
  <link href="/static/vendor/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Add Product</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Products</li>
              <li class="breadcrumb-item active" aria-current="page">Add Product</li>
            </ol>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <!-- Basic info -->
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Basic Info</h6>
                </div>
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="prd_name">Product Name*</label>
                          <input type="text" class="form-control" name="prd_name" id="prd_name" placeholder="Name" required>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="prd_code">Code</label>
                          <input type="text" class="form-control" name="prd_code" id="prd_code" placeholder="Code">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="prd_brand">Brand</label>
                          <select class="form-control" name="prd_brand" id="prd_brand" required>
                            <option hidden value="">Select</option>
                            <option value="1">Test Brand</option>
                            {% if brands %}
                            {% for brand in brands %}
                            <option value="{{brand.b_id}}">{{brand.b_name}}</option>
                            {% endfor %}
                            {% endif %}
                          </select>
                        </div>
                      </div>
                    </div><!-- end 1st row -->

                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="prd_category">Category</label>
                          <select class="form-control" name="prd_category" id="prd_category" required>
                            <option hidden value="">Select</option>
                            <option value="1">Test Category</option>
                            {% if categoryList %}
                            {% for category in categoryList %}
                            <option value="{{category.c_id}}">{{category.c_name}}</option>
                            {% endfor %}
                            {% endif %}
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="prd_cost">Product Cost</label>
                          <input type="number" class="form-control" name="prd_cost" id="prd_cost" placeholder="Product Cost">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="prd_price">Product Price</label>
                          <input type="number" class="form-control" name="prd_price" id="prd_price" placeholder="Product Price">
                        </div>
                      </div>
                    </div><!-- end 2nd row -->

                    <div class="row">
                      <div class="col-md-4">
                         <div class="form-group">
                          <label for="prd_qty">Product Qty</label>
                          <input type="number" class="form-control" name="prd_qty" id="prd_qty" placeholder="Product Qty">
                        </div>
                      </div>

                      <div class="col-md-4">
                         <div class="form-group">
                          <label for="prd_alert_qty">Alert Qty</label>
                          <input type="number" class="form-control" name="prd_alert_qty" id="prd_alert_qty" placeholder="Alert Qty">
                        </div>
                      </div>

                      <div class="col-md-4">
                         <div class="form-group">
                          <label for="prd_warehouse">Warehouse</label>
                          <select class="form-control" name="prd_warehouse" id="prd_warehouse" required>
                            <option hidden value="">Select</option>
                            {% if wareHouseList %}
                            {% for warehouse in wareHouseList %}
                            <option value="{{warehouse.wh_id}}">{{warehouse.wh_name}}</option>
                            {% endfor %}
                            {% endif %}
                          </select>
                        </div>
                      </div>

                    </div><!-- end 3rd row -->

                    <div class="form-group">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="is_prd_active" name="is_prd_active" checked="checked">
                        <label class="custom-control-label" for="is_prd_active">Active</label>
                      </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>

            </div>

          </div>
          <!--Main Row-->


<script type="text/javascript">
    var parent_link = "#products";
    var addShowClass = "#collapseProducts";
    var child_link = "#addProduct";
</script>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- Select2 -->
  <script src="/static/vendor/select2/dist/js/select2.min.js"></script>

<script>
$(document).ready(function () {
  /* jQuery here */
});
</script>
{% endblock javascripts %}


