{% extends 'layouts/base.html' %}

{% block title %} Add Adjustment {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- data-tables css -->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Add Adjustment</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Products</li>
              <li class="breadcrumb-item active" aria-current="page">Add Adjustment</li>
            </ol>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <!-- Basic info -->
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Quantity Adjustment</h6>
                </div>
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                     <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="product">Product</label>
                          <input autocomplete="off" class="form-control" id="product" placeholder="Product" data-toggle="modal" data-target="#productsModal">
                        </div>
                      </div>
                    </div><!-- end 1st row -->

                    <div class="row">
                      <div class="col-lg-12 mb-4">
                        <!-- Items Table -->
                        <div class="">
                          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Items</h6>
                          </div>
                          <div class="table-responsive">
                            <table class="table align-items-center table-flush" id="itemsTable">
                              <thead class="thead-light">
                                <tr>
                                  <th>Item</th>
                                  <th colspan="2">Description</th>
                                  <th>Qty</th>
                                  <th>Action</th>
                                  <th>Remove</th>
                                </tr>
                              </thead>
                              <tbody>
                                <!-- order rows will be appended here -->
                              </tbody>
                            </table>
                          </div>

                        </div>
                      </div>
                    </div>
                    <!--Items Row-->

                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>

            </div>

                    <!-- Products Modal -->
        <div class="modal fade" id="productsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
          aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabelLogout">Products</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="productsDataTable">
                    <thead class="thead-light">
                      <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Product</th>
                        <th>Group</th>
                        <th>Warehouse</th>
                        <th>In-Stock</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% if productsList %}
                    {% for product in productsList %}
                      <tr class="prd_row_modal">
                        <td>
                            <button style="border-radius: 50%; width: 30px; height: 30px; background: #fff" class="prd_row_btn" type="button">
                                <img width="100%" src="/static/img/tick2.png">
                            </button>
                        </td>
                        <td>{{product.prd_id}}</td>
                        <td>{{product.prd_name}}</td>
                        <td>{{product.prd_category}}</td>
                        <td>{{product.prd_warehouse}}</td>
                        <td>{% if product.prd_qty > 0 %} Yes ({{product.prd_qty}}) {% else %} <span class="text-danger">Out of Stock</span> {% endif %}</td>
                        <td>{{product.prd_price}}</td>
                      </tr>
                    {% endfor %}
                    {% endif %}
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
<!--                  <a href="#" data-dismiss="modal" class="btn btn-primary" id="btnCheckOutSelectedProds">OK</a>-->
              </div>
            </div>
          </div>
        </div>

          </div>
          <!--Main Row-->


<script type="text/javascript">
    var parent_link = "#products";
    var addShowClass = "#collapseProducts";
    var child_link = "#addAdjustment";
</script>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- data-tables js -->
  <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<script>
$(document).ready(function () {
  /* jQuery here */

  $('#productsDataTable').DataTable();

   $("body").on("click", ".prd_row_btn", function(){
    let context = this;

    let prd_id = $(context).closest('tr').find("td:eq(1)").text();
    let prd_desc = $(context).closest('tr').find("td:eq(2)").text();
    let prd_qty = $(context).closest('tr').find("td:eq(3)").val();
    let prd_price = $(context).closest('tr').find("td:eq(4)").text();

    var tr_row = '<tr>';
        tr_row += '<td><input size="4" value="'+prd_id+'" name="prd_adjust_id[]" style="border:none;" readonly/></td>';
        tr_row += '<td colspan="2">'+prd_desc+'</td>';
        tr_row += '<td><input type="number" value="'+prd_qty+'" name="prd_adjust_qty[]"/></td>';
        tr_row += '<td><select name="prd_adjust_action[]"><option>Addition</option><option>Subtraction</option></select></td>';
        tr_row += '<td><button class="btn btn-sm btn-danger removeItemRow">X</button></td>';
        tr_row += '</tr>';

    $("#itemsTable tbody").append(tr_row);

    $("#productsModal").modal('hide');

   });

    $("body").on("click", ".removeItemRow", function(){
       $(this).closest('tr').remove();
    });

}); // end jQuery

</script>
{% endblock javascripts %}


