{% extends 'layouts/base.html' %}

{% block title %} Products List {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
  <!-- data-tables css -->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Products</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item">Products</li>
              <li class="breadcrumb-item active" aria-current="page">List</li>
            </ol>
          </div>

          <!-- Row -->
          <div class="row">
            <!-- DataTable with Hover -->
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary"><button class="btn btn-primary">Export</button></h6>
                </div>
                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="dataTableHover">
                    <thead class="thead-light">
                      <tr>
                        <th>Product Name</th>
                        <th>Code</th>
                        <th>In-Stock Qty</th>
                        <th>Cost</th>
                        <th>Price</th>
                        <th>Warehouse</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Product Name</th>
                        <th>Code</th>
                        <th>In-Stock Qty</th>
                        <th>Cost</th>
                        <th>Price</th>
                        <th>Warehouse</th>
                      </tr>
                    </tfoot>
                    <tbody>
                    {% if productsList %}
                    {% for product in productsList %}
                      <tr>
                        <td>{{product.prd_name}}</td>
                        <td>{{product.prd_code}}</td>
                        <td>{{product.prd_qty}}</td>
                        <td>{{product.prd_cost}}</td>
                        <td>{{product.prd_price}}</td>
                        <td>{{product.prd_warehouse}}</td>
                      </tr>
                    {% endfor %}
                    {% endif %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--Row-->

{% endblock content %}


<!-- Specific JS goes HERE -->
{% block javascripts %}
  <!-- data-tables js -->
  <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- dataTables scripts -->
  <script>

    var parent_link = "#products";
    var addShowClass = "#collapseProducts";
    var child_link = "#productsList";

    $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>

{% endblock javascripts %}